--cpu Cortex-M3
"no.1\startup_stm32f103xb.o"
"no.1\main.o"
"no.1\gpio.o"
"no.1\adc.o"
"no.1\dma.o"
"no.1\tim.o"
"no.1\usart.o"
"no.1\stm32f1xx_it.o"
"no.1\stm32f1xx_hal_msp.o"
"no.1\stm32f1xx_hal_gpio_ex.o"
"no.1\stm32f1xx_hal_adc.o"
"no.1\stm32f1xx_hal_adc_ex.o"
"no.1\stm32f1xx_hal.o"
"no.1\stm32f1xx_hal_rcc.o"
"no.1\stm32f1xx_hal_rcc_ex.o"
"no.1\stm32f1xx_hal_gpio.o"
"no.1\stm32f1xx_hal_dma.o"
"no.1\stm32f1xx_hal_cortex.o"
"no.1\stm32f1xx_hal_pwr.o"
"no.1\stm32f1xx_hal_flash.o"
"no.1\stm32f1xx_hal_flash_ex.o"
"no.1\stm32f1xx_hal_exti.o"
"no.1\stm32f1xx_hal_tim.o"
"no.1\stm32f1xx_hal_tim_ex.o"
"no.1\stm32f1xx_hal_uart.o"
"no.1\system_stm32f1xx.o"
"no.1\oled.o"
"no.1\basicmathfunctions.o"
"no.1\basicmathfunctionsf16.o"
"no.1\bayesfunctions.o"
"no.1\bayesfunctionsf16.o"
"no.1\commontables.o"
"no.1\commontablesf16.o"
"no.1\complexmathfunctions.o"
"no.1\complexmathfunctionsf16.o"
"no.1\controllerfunctions.o"
"no.1\distancefunctions.o"
"no.1\distancefunctionsf16.o"
"no.1\fastmathfunctions.o"
"no.1\fastmathfunctionsf16.o"
"no.1\filteringfunctions.o"
"no.1\filteringfunctionsf16.o"
"no.1\interpolationfunctions.o"
"no.1\interpolationfunctionsf16.o"
"no.1\matrixfunctions.o"
"no.1\matrixfunctionsf16.o"
"no.1\quaternionmathfunctions.o"
"no.1\svmfunctions.o"
"no.1\svmfunctionsf16.o"
"no.1\statisticsfunctions.o"
"no.1\statisticsfunctionsf16.o"
"no.1\supportfunctions.o"
"no.1\supportfunctionsf16.o"
"no.1\transformfunctions.o"
"no.1\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "NO.1\NO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NO.map" -o NO.1\NO.1